<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="de">
<head>
    <title>Kebab Code 🥙</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
        }

        #code-output {
            font-size: 3em;
            width: 150px;
            text-transform: uppercase;
            text-align: center;
            margin: auto auto 40px;
        }

        form {
            margin: auto;
            display: grid;
            align-content: center;
            grid-template-rows: auto auto auto;
        }

        #grid {
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: fit-content;
            gap: 30px;
        }

        .checklist {
            border: none;
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 0;
        }

        .column {
        }

        label {
            cursor: pointer;
            user-select: none;
            padding: 12px;
        }

        label:hover {
            background-color: #f7f7f7;
        }

        @media (orientation: landscape) {
            #grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .checklist {
                margin-bottom: 0;
            }

            h1 {
                margin-bottom: 10px;
            }

            #code-output {
                margin: auto auto 20px;
            }
        }
    </style>
</head>
<body onload="init()">
<form onchange="calculateFromIngredients()" onsubmit="return false;">
    <h1>Kebab Code</h1>
    <input name="code" id="code-output" maxlength="4" oninput="convertFromOutput()"/>
    <div id="bottom">
        <div id="grid">
            <div class="column">
                <b>Format</b>
                <fieldset class="checklist">
                    <label>
                        <input type="radio" name="format" value="3"/>
                        klein
                    </label>
                    <label>
                        <input type="radio" name="format" value="0"/>
                        normal
                    </label>
                    <label>
                        <input type="radio" name="format" value="2"/>
                        gro&szlig;
                    </label>
                    <label>
                        <input type="radio" name="format" value="1"/>
                        D&uuml;r&uuml;m
                    </label>
                </fieldset>
            </div>

            <div class="column">
                <b>Fleisch</b>
                <fieldset class="checklist">
                    <label>
                        <input type="checkbox" name="fleisch-veal"/>
                        Kalb
                    </label>
                    <label>
                        <input type="checkbox" name="fleisch-chicken"/>
                        H&auml;hnchen
                    </label>
                    <label>
                        <input type="checkbox" name="fleisch-falafel"/>
                        Falafel
                    </label>
                </fieldset>
            </div>

            <div class="column">
                <b>Gem&uuml;se</b>
                <fieldset class="checklist">
                    <label>
                        <input type="checkbox" name="salat-eisberg"/>
                        Eisberg
                    </label>
                    <label>
                        <input type="checkbox" name="salat-tomate"/>
                        Tomate
                    </label>
                    <label>
                        <input type="checkbox" name="salat-weisskohl"/>
                        Weißkohl
                    </label>
                    <label>
                        <input type="checkbox" name="salat-rotkohl"/>
                        Rotkohl
                    </label>
                    <label>
                        <input type="checkbox" name="salat-zwiebel"/>
                        Zwiebel
                    </label>
                </fieldset>
            </div>

            <div class="column">
                <b>So&szlig;en</b>
                <fieldset class="checklist">
                    <label>
                        <input type="checkbox" name="sosse-knoblauch"/>
                        Knoblauch
                    </label>
                    <label>
                        <input type="checkbox" name="sosse-cocktail"/>
                        Cocktail
                    </label>
                    <label>
                        <input type="checkbox" name="sosse-curry"/>
                        Curry
                    </label>
                    <label>
                        <input type="checkbox" name="sosse-joghurt"/>
                        Joghurt
                    </label>
                    <label>
                        <input type="checkbox" name="sosse-scharf"/>
                        Scharf
                    </label>
                </fieldset>
            </div>
        </div>
    </div>
</form>

<script>
    function init() {
        let hash = window.location.hash;
        if (hash.length > 0) {
            hash = hash.substring(1)
        }

        document.getElementById('code-output').value = hash || '3zx';
        convertFromOutput();
    }

    const alphabetChars = "0123456789abcdefghkmnpqrstuvwxyz" // must be 32 chars long
    let isCalculating = false;

    function calculateFromIngredients() {
        if (isCalculating) {
            return
        }
        isCalculating = true
        const form = document.forms.item(0);
        const output = document.getElementById("code-output");

        const encoded = calculateFromIngredientSelection(form);
        output.value = encoded;
        window.location.hash = '#' + encoded;
        isCalculating = false
    }

    function convertFromOutput() {
        if (isCalculating) {
            return
        }
        isCalculating = true

        const form = document.forms.item(0);
        const output = document.getElementById("code-output");
        window.location.hash = '#' + output.value;

        let decoded = 0
        const encoded = (output.value + "").toLowerCase();
        for (let i = 0; i < encoded.length; i++) {
            decoded <<= 5;
            decoded += alphabetChars.indexOf(encoded[i])
        }

        form.format.value = (decoded >> BIT_LOCATION_FORMAT);
        form['salat-eisberg'].checked = decoded & BIT_SOSSE_EISBERG;
        form['salat-tomate'].checked = decoded & BIT_SOSSE_TOMATE;
        form['salat-weisskohl'].checked = decoded & BIT_SOSSE_WEISSKOHL;
        form['salat-rotkohl'].checked = decoded & BIT_SOSSE_ROTKOHL;
        form['salat-zwiebel'].checked = decoded & BIT_SOSSE_ZWIEBEL;
        form['sosse-knoblauch'].checked = decoded & BIT_SOSSE_KNOBLAUCH;
        form['sosse-cocktail'].checked = decoded & BIT_SOSSE_COCKTAIL;
        form['sosse-curry'].checked = decoded & BIT_SOSSE_CURRY;
        form['sosse-joghurt'].checked = decoded & BIT_SOSSE_JOGHURT;
        form['sosse-scharf'].checked = decoded & BIT_SOSSE_SCHARF;
        form['fleisch-chicken'].checked = decoded & BIT_CHICKEN;
        form['fleisch-veal'].checked = decoded & BIT_VEAL;
        form['fleisch-falafel'].checked = decoded & BIT_FALAFEL;

        isCalculating = false;
    }

    function calculateFromIngredientSelection(form) {
        const code =
            (form.format.value << BIT_LOCATION_FORMAT) +
            (form['salat-eisberg'].checked ? BIT_SOSSE_EISBERG : 0) + (
                form['salat-tomate'].checked ? BIT_SOSSE_TOMATE : 0) + (
                form['salat-weisskohl'].checked ? BIT_SOSSE_WEISSKOHL : 0) + (
                form['salat-rotkohl'].checked ? BIT_SOSSE_ROTKOHL : 0) + (
                form['salat-zwiebel'].checked ? BIT_SOSSE_ZWIEBEL : 0) + (
                form['sosse-knoblauch'].checked ? BIT_SOSSE_KNOBLAUCH : 0) + (
                form['sosse-cocktail'].checked ? BIT_SOSSE_COCKTAIL : 0) + (
                form['sosse-curry'].checked ? BIT_SOSSE_CURRY : 0) + (
                form['sosse-joghurt'].checked ? BIT_SOSSE_JOGHURT : 0) + (
                form['sosse-scharf'].checked ? BIT_SOSSE_SCHARF : 0) + (
                form['fleisch-chicken'].checked ? BIT_CHICKEN : 0) + (
                form['fleisch-veal'].checked ? BIT_VEAL : 0) + (
                form['fleisch-falafel'].checked ? BIT_FALAFEL : 0)
        ;

        let encoded = ""
        let remainder = code
        while (remainder > 0) {
            encoded = alphabetChars[remainder % alphabetChars.length] + encoded;
            remainder >>= 5;
        }
        if (!encoded) {
            encoded = "0"
        }

        return encoded;
    }

    const BIT_LOCATION_FORMAT = 13;
    const BIT_FALAFEL = 1 << 12;
    const BIT_SOSSE_EISBERG = 1 << 11;
    const BIT_SOSSE_TOMATE = 1 << 10;
    const BIT_SOSSE_WEISSKOHL = 1 << 9;
    const BIT_SOSSE_ROTKOHL = 1 << 8;
    const BIT_SOSSE_ZWIEBEL = 1 << 7;
    const BIT_SOSSE_KNOBLAUCH = 1 << 6;
    const BIT_SOSSE_COCKTAIL = 1 << 5;
    const BIT_SOSSE_CURRY = 1 << 4;
    const BIT_SOSSE_JOGHURT = 1 << 3;
    const BIT_SOSSE_SCHARF = 1 << 2;
    const BIT_CHICKEN = 1 << 1;
    const BIT_VEAL = 1 << 0;
</script>

</body>
</html>